<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   applicationComplete="main()">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;

			import jp.co.skyhobbit.kaerumail.Husband;
			import jp.co.skyhobbit.kaerumail.Clock;
			import jp.co.skyhobbit.kaerumail.View;
			import jp.co.skyhobbit.kaerumail.Wife;

			public var view:View;
			public var husband:Husband;
			public var wife:Wife;

			private function main():void {
				husband = new Husband();
				wife = new Wife();
				husband.rememberMailAddress(wife);

				view = new View(mail_minutes);
				view.resizeLayout(stage.stageWidth, stage.stageHeight);
				stage.addEventListener(Event.RESIZE, onResizeLayout);
				onResizeLayout();
				dataGroup.dataProvider = new ArrayList([wife.mailAddressLabel, wife.mailAddress, view.buttons[0], view.buttons[1], view.buttons[2], view.buttons[3], view.buttons[4], view.buttons[5]]);
			}

			private function mail_minutes(mouseEvent:MouseEvent):void {
				var minute:int = mouseEvent.currentTarget.id;
				husband.sendMail(wife.mailAddress.text, Clock.getHHMM(minute));
			}

			private function onResizeLayout(event:Event=null):void {
				wife.resizeLayout(stage.stageWidth, stage.stageHeight);
				view.resizeLayout(stage.stageWidth, stage.stageHeight);
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:DataGroup id="dataGroup"
				 verticalCenter="0"
				 horizontalCenter="0">

		<s:layout>
			<s:VerticalLayout/>
		</s:layout>

	</s:DataGroup>
</s:Application>
